<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755cb8cc7a2e45adaa08a7606a85c3ee" Name="Diagram1">
        <EntityTypeShape EntityType="buddyhubModel.Comment" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Follower" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Like" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Notification" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.OAuth" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Post" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Profile" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.RecoveryPassword" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.Save" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.SocialLink" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.User" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="buddyhubModel.WorksProfile" Width="1.5" PointX="3" PointY="32.75" IsExpanded="true" />
        <AssociationConnector Association="buddyhubModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Followers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Followers_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Likes_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Notifications_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_OAuth_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Saves_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Profiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_RecoveryPasswords_Users" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_Saves_User" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_SocialLinks_User" ManuallyRouted="false" />
        <AssociationConnector Association="buddyhubModel.FK_WorksProfiles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>