<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="buddyhubModelStoreContainer" CdmEntityContainer="buddyhubEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="buddyhubModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Posts_Id" ColumnName="FK_Posts_Id" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="buddyhubModel.Follower">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FR_Follower_Users_Id" ColumnName="FR_Follower_Users_Id" />
          <ScalarProperty Name="FR_Following_Users_Id" ColumnName="FR_Following_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="buddyhubModel.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Posts_Id" ColumnName="FK_Posts_Id" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="buddyhubModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
          <ScalarProperty Name="FK_Notifier_Users_Id" ColumnName="FK_Notifier_Users_Id" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="GotoLink" ColumnName="GotoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostImages">
      <EntityTypeMapping TypeName="buddyhubModel.PostImage">
        <MappingFragment StoreEntitySet="PostImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="FK_Posts_Id" ColumnName="FK_Posts_Id" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="buddyhubModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostsText" ColumnName="PostsText" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="buddyhubModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecoveryPasswords">
      <EntityTypeMapping TypeName="buddyhubModel.RecoveryPassword">
        <MappingFragment StoreEntitySet="RecoveryPasswords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionOne" ColumnName="QuestionOne" />
          <ScalarProperty Name="QuestionOneAnswer" ColumnName="QuestionOneAnswer" />
          <ScalarProperty Name="QuestionTwo" ColumnName="QuestionTwo" />
          <ScalarProperty Name="QuestionTwoAnswer" ColumnName="QuestionTwoAnswer" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saves">
      <EntityTypeMapping TypeName="buddyhubModel.Save">
        <MappingFragment StoreEntitySet="Saves">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Posts_Id" ColumnName="FK_Posts_Id" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialLinks">
      <EntityTypeMapping TypeName="buddyhubModel.SocialLink">
        <MappingFragment StoreEntitySet="SocialLinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SocialName" ColumnName="SocialName" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="buddyhubModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksProfiles">
      <EntityTypeMapping TypeName="buddyhubModel.WorksProfile">
        <MappingFragment StoreEntitySet="WorksProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FK_Users_Id" ColumnName="FK_Users_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>