<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="buddyhubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Posts_Id" Type="Int32" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Post" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comments_User" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FR_Follower_Users_Id" Type="Int32" />
    <Property Name="FR_Following_Users_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Followers_Following" FromRole="Followers" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Followers_Users" FromRole="Followers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Posts_Id" Type="Int32" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Likes_Post" FromRole="Likes" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Likes_User" FromRole="Likes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <Property Name="FK_Notifier_Users_Id" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="GotoLink" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notifications_Notifier" FromRole="Notifications" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Notifications_User" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="PostImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="FK_Posts_Id" Type="Int32" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostImages_Post" FromRole="PostImages" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_PostImages_Users" FromRole="PostImages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostsText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Post" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Likes_Post" FromRole="Posts" ToRole="Likes" />
    <NavigationProperty Name="PostImages" Relationship="Self.FK_PostImages_Post" FromRole="Posts" ToRole="PostImages" />
    <NavigationProperty Name="Saves" Relationship="Self.FK_Saves_post" FromRole="Posts" ToRole="Saves" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contact" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProfileImage" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Religion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Relationship" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Profiles_Users" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RecoveryPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionOne" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="QuestionOneAnswer" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="QuestionTwo" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="QuestionTwoAnswer" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_RecoveryPasswords_Users" FromRole="RecoveryPasswords" ToRole="Users" />
  </EntityType>
  <EntityType Name="Save">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Posts_Id" Type="Int32" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Saves_post" FromRole="Saves" ToRole="Posts" />
    <NavigationProperty Name="User" Relationship="Self.FK_Saves_User" FromRole="Saves" ToRole="Users" />
  </EntityType>
  <EntityType Name="SocialLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocialName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_SocialLinks_User" FromRole="SocialLinks" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_User" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Followers" Relationship="Self.FK_Followers_Following" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Followers1" Relationship="Self.FK_Followers_Users" FromRole="Users" ToRole="Followers" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Likes_User" FromRole="Users" ToRole="Likes" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK_Notifications_Notifier" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Notifications1" Relationship="Self.FK_Notifications_User" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="PostImages" Relationship="Self.FK_PostImages_Users" FromRole="Users" ToRole="PostImages" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profiles_Users" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="RecoveryPasswords" Relationship="Self.FK_RecoveryPasswords_Users" FromRole="Users" ToRole="RecoveryPasswords" />
    <NavigationProperty Name="Saves" Relationship="Self.FK_Saves_User" FromRole="Users" ToRole="Saves" />
    <NavigationProperty Name="SocialLinks" Relationship="Self.FK_SocialLinks_User" FromRole="Users" ToRole="SocialLinks" />
    <NavigationProperty Name="WorksProfiles" Relationship="Self.FK_WorksProfiles_User" FromRole="Users" ToRole="WorksProfiles" />
  </EntityType>
  <EntityType Name="WorksProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Institution" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="StartYear" Type="DateTime" Precision="0" />
    <Property Name="EndYear" Type="DateTime" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="FK_Users_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_WorksProfiles_User" FromRole="WorksProfiles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Comments_Post">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Followers_Following">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Followers" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="FR_Following_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Followers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Followers" Type="Self.Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="FR_Follower_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Post">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="FK_Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Notifier">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="FK_Notifier_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImages_Post">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="PostImages" Type="Self.PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostImages">
        <PropertyRef Name="FK_Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostImages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="PostImages" Type="Self.PostImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostImages">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saves_post">
    <End Role="Posts" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Saves" Type="Self.Save" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Saves">
        <PropertyRef Name="FK_Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profiles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoveryPasswords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="RecoveryPasswords" Type="Self.RecoveryPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoveryPasswords">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saves_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Saves" Type="Self.Save" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Saves">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialLinks_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="SocialLinks" Type="Self.SocialLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialLinks">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorksProfiles_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="WorksProfiles" Type="Self.WorksProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorksProfiles">
        <PropertyRef Name="FK_Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="buddyhubEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Followers" EntityType="Self.Follower" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="PostImages" EntityType="Self.PostImage" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="RecoveryPasswords" EntityType="Self.RecoveryPassword" />
    <EntitySet Name="Saves" EntityType="Self.Save" />
    <EntitySet Name="SocialLinks" EntityType="Self.SocialLink" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorksProfiles" EntityType="Self.WorksProfile" />
    <AssociationSet Name="FK_Comments_Post" Association="Self.FK_Comments_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_User" Association="Self.FK_Comments_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Followers_Following" Association="Self.FK_Followers_Following">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_Followers_Users" Association="Self.FK_Followers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Post" Association="Self.FK_Likes_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_User" Association="Self.FK_Likes_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Notifier" Association="Self.FK_Notifications_Notifier">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_User" Association="Self.FK_Notifications_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImages_Post" Association="Self.FK_PostImages_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostImages" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK_PostImages_Users" Association="Self.FK_PostImages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostImages" EntitySet="PostImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Saves_post" Association="Self.FK_Saves_post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Saves" EntitySet="Saves" />
    </AssociationSet>
    <AssociationSet Name="FK_Profiles_Users" Association="Self.FK_Profiles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoveryPasswords_Users" Association="Self.FK_RecoveryPasswords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RecoveryPasswords" EntitySet="RecoveryPasswords" />
    </AssociationSet>
    <AssociationSet Name="FK_Saves_User" Association="Self.FK_Saves_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Saves" EntitySet="Saves" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialLinks_User" Association="Self.FK_SocialLinks_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialLinks" EntitySet="SocialLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_WorksProfiles_User" Association="Self.FK_WorksProfiles_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorksProfiles" EntitySet="WorksProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>